{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.4"
    },
    "CreationDate": "2026-01-03T01:05:21-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "payload-pcb",
      "GUID": "7061796c-6f61-4642-9d70-63622e6b6963",
      "Revision": "rev?"
    },
    "Size": {
      "X": 127.05,
      "Y": 76.25
    },
    "LayerNumber": 4,
    "BoardThickness": 1.59,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.127,
      "PadToTrack": 0.127,
      "TrackToTrack": -0.0,
      "MinLineWidth": 0.254,
      "TrackToRegion": 0.254,
      "RegionToRegion": 0.254
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": -0.0,
      "TrackToRegion": 0.635,
      "RegionToRegion": 0.635
    }
  ],
  "FilesAttributes": [
    {
      "Path": "payload-pcb-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-pcb-GND1.g1",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-pcb-GND2.g2",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-pcb-B_Cu.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-pcb-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-pcb-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-pcb-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-pcb-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-pcb-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "payload-pcb-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "payload-pcb-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "Name": "F.Cu/GND1",
      "Notes": "Type: dielectric layer 1 (from F.Cu to GND1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "GND1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.065,
      "Material": "FR4",
      "Name": "GND1/GND2",
      "Notes": "Type: dielectric layer 2 (from GND1 to GND2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "GND2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "Name": "GND2/B.Cu",
      "Notes": "Type: dielectric layer 3 (from GND2 to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
