{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.1)"
    },
    "CreationDate": "2023-01-11T22:23:37-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Payload_PCB_v3",
      "GUID": "5061796c-6f61-4645-9f50-43425f76332e",
      "Revision": "rev?"
    },
    "Size": {
      "X": 145.565,
      "Y": 101.75
    },
    "LayerNumber": 4,
    "BoardThickness": 1.59,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.6,
      "RegionToRegion": 0.6
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.6,
      "RegionToRegion": 0.6
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Payload_PCB_v3-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_PCB_v3-GND.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_PCB_v3-PWR.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_PCB_v3-B_Cu.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_PCB_v3-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_PCB_v3-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_PCB_v3-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_PCB_v3-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload_PCB_v3-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Payload_PCB_v3-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Payload_PCB_v3-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "Name": "F.Cu/GND",
      "Notes": "Type: dielectric layer 1 (from F.Cu to GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.065,
      "Material": "FR4",
      "Name": "GND/PWR",
      "Notes": "Type: dielectric layer 2 (from GND to PWR)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "PWR"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "Name": "PWR/B.Cu",
      "Notes": "Type: dielectric layer 3 (from PWR to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
